@import "./layout.scss";
// MOVIL
main {
  background-color: $platamegoc;
  grid-area: mn;
  color: rgba(216, 216, 216, 0.829);
  display: grid;
  padding-bottom: 7rem;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "img"
    "txt"
    "vid";
  section#texto {
    grid-area: txt;
    padding: 2rem;
    h1::first-letter {
      color: $oromegoc;
    }
    p::first-letter {
      color: $oromegoc;
    }
  }
  section#fotos{
    grid-area: img;
    padding-top: 2rem;
    height: 40vh;
    margin:  auto;
    img{
      width: 100%;
      height: 100%;
    }
  }
  section#videom {
    grid-area: vid;
    height: 13rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    iframe {
      width: 90%;
      height: 100%;
      margin-left: auto;
      margin-right: auto;
    }
    #fotose {
      width: 100%;
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-around;
      align-items: center;
      a {
        width: 100%;
        height: 100%;
        img {
          border: 1px solid lightcyan;
          border-radius: 0.2rem;
          width: 5rem;
          height: 3rem;
        }
      }
    }
  }
}

// Tablet-PC
@media (min-width: 768px) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "txt vid"
    "img vid";
    padding-bottom: 5rem;
    section#texto {
      columns: 2;
      width: 100%;
    }
    section#videom {
      align-self: center;
      height: 100%;
      width: 100%;
      iframe {
        width: 100%;
        height: 80%;
      }
      div#fotose {
        div {
          img {
            width: 10vw;
            height: 10vh;
          }
        }
      }
    }
    section#fotos{
      grid-area: img;
      padding-top: 2rem;
      margin-left: 2rem;
      img{
        width: 120%;
        height: 120%;
      }
    }
  }
}
