@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;1,300&display=swap");
* {
  text-decoration: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  font-size: 4vw;
  font-family: "Roboto", sans-serif;
}

body {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: 15vh 10fr 5vh;
  grid-template-areas: "hd" "mn" "ft";
}

header {
  z-index: 1;
  position: sticky;
  top: 0px;
  font-size: 0.9rem;
  grid-area: hd;
  background-color: black;
}

nav {
  height: 100%;
  width: 100%;
  color: rgb(255, 255, 255);
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
}
nav div {
  transition: 0.7s all ease-in-out;
  text-align: center;
}
nav div:hover {
  transform: scale(1.2);
  color: #eacf65;
}
nav img {
  width: 20%;
  height: 80%;
}
nav a {
  color: rgb(255, 255, 255);
}

main {
  background-color: #3c3c44;
  grid-area: mn;
  color: rgba(216, 216, 216, 0.829);
  padding-bottom: 3rem;
}

footer {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;
  min-height: 2rem;
  grid-area: ft;
  background-color: black;
}
footer div a {
  color: rgb(255, 255, 255);
}
footer #redes {
  display: none;
}

@media (min-width: 768px) {
  :root {
    font-size: 16px;
  }
  header {
    font-size: 1.8rem;
  }
  nav img {
    width: 21.1%;
    height: 100%;
    content: url("../img/megocpc.png");
  }
  body {
    height: 100vh;
  }
  footer {
    justify-content: left;
  }
  footer #redes {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    width: 30%;
  }
  footer i:hover {
    transform: scale(2);
  }
  footer div {
    margin-left: 3rem;
  }
  footer :nth-child(4) {
    position: absolute;
    right: 2rem;
  }
}
main {
  background-color: #3c3c44;
  grid-area: mn;
  color: rgba(216, 216, 216, 0.829);
  display: grid;
  padding-bottom: 7rem;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas: "img" "txt" "vid";
}
main section#texto {
  grid-area: txt;
  padding: 2rem;
}
main section#texto h1::first-letter {
  color: #eacf65;
}
main section#texto p::first-letter {
  color: #eacf65;
}
main section#fotos {
  grid-area: img;
  padding-top: 2rem;
  height: 40vh;
  margin: auto;
}
main section#fotos img {
  width: 100%;
  height: 100%;
}
main section#videom {
  grid-area: vid;
  height: 13rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
}
main section#videom iframe {
  width: 90%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}
main section#videom #fotose {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;
}
main section#videom #fotose a {
  width: 100%;
  height: 100%;
}
main section#videom #fotose a img {
  border: 1px solid lightcyan;
  border-radius: 0.2rem;
  width: 5rem;
  height: 3rem;
}

@media (min-width: 768px) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "txt vid" "img vid";
    padding-bottom: 5rem;
  }
  main section#texto {
    -moz-columns: 2;
         columns: 2;
    width: 100%;
  }
  main section#videom {
    align-self: center;
    height: 100%;
    width: 100%;
  }
  main section#videom iframe {
    width: 100%;
    height: 80%;
  }
  main section#videom div#fotose div img {
    width: 10vw;
    height: 10vh;
  }
  main section#fotos {
    grid-area: img;
    padding-top: 2rem;
    margin-left: 2rem;
  }
  main section#fotos img {
    width: 120%;
    height: 120%;
  }
}/*# sourceMappingURL=main.css.map */