@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;1,300&display=swap");
* {
  text-decoration: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  font-size: 4vw;
  font-family: "Roboto", sans-serif;
}

body {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: 15vh 10fr 5vh;
  grid-template-areas: "hd" "mn" "ft";
}

header {
  z-index: 1;
  position: sticky;
  top: 0px;
  font-size: 0.9rem;
  grid-area: hd;
  background-color: black;
}

nav {
  height: 100%;
  width: 100%;
  color: rgb(255, 255, 255);
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
}
nav div {
  transition: 0.7s all ease-in-out;
  text-align: center;
}
nav div:hover {
  transform: scale(1.2);
  color: #eacf65;
}
nav img {
  width: 20%;
  height: 80%;
}
nav a {
  color: rgb(255, 255, 255);
}

main {
  background-color: #3c3c44;
  grid-area: mn;
  color: rgba(216, 216, 216, 0.829);
  padding-bottom: 3rem;
}

footer {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;
  min-height: 2rem;
  grid-area: ft;
  background-color: black;
}
footer div a {
  color: rgb(255, 255, 255);
}
footer #redes {
  display: none;
}

@media (min-width: 768px) {
  :root {
    font-size: 16px;
  }
  header {
    font-size: 1.8rem;
  }
  nav img {
    width: 21.1%;
    height: 100%;
    content: url("../img/megocpc.png");
  }
  body {
    height: 100vh;
  }
  footer {
    justify-content: left;
  }
  footer #redes {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    width: 30%;
  }
  footer i:hover {
    transform: scale(2);
  }
  footer div {
    margin-left: 3rem;
  }
  footer :nth-child(4) {
    position: absolute;
    right: 2rem;
  }
}
body {
  height: 100vh;
}

main {
  height: 100%;
  padding-top: 4rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

section#fut {
  margin-top: 6rem;
}
section#fut h1 {
  padding-left: 1rem;
}
section#fut iframe {
  height: 50vh;
  width: 100%;
}

section#prox {
  width: 100%;
  height: 40vh;
}
section#prox h1::first-letter {
  color: #eacf65;
}
section#prox iframe {
  width: 90%;
  height: 40vh;
  margin: 0 1rem;
}
section#prox h2 {
  text-align: center;
  font-weight: bolder;
  font-style: italic;
  font-size: 1.6rem;
  padding: 1rem;
  color: #eacf65;
}

section#gira {
  text-align: left;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "t1 t2" "c1 c2";
  flex-flow: row wrap;
  justify-content: space-around;
  width: 100%;
}
section#gira h1::first-letter {
  color: #eacf65;
}
section#gira h1#tit1 {
  grid-area: t1;
  margin-left: 1rem;
}
section#gira h1#tit2 {
  grid-area: t2;
}
section#gira img#cart1 {
  margin-left: 0.5rem;
  grid-area: c1;
}
section#gira img#cart2 {
  margin-left: 0.5rem;
  grid-area: c2;
}
section#gira img {
  width: 70%;
  height: 80%;
}

section:nth-child(3) {
  width: 100%;
}
section:nth-child(3) h1::first-letter {
  color: #eacf65;
}

@media (min-width: 768px) {
  section#prox {
    width: 40%;
  }
  section#prox iframe {
    width: 100%;
    height: 100%;
  }
  section#gira {
    width: 40%;
  }
  section:nth-child(3) {
    width: 100%;
  }
  section#fut iframe {
    width: 80%;
    margin-top: 2rem;
    margin-left: 10%;
    height: 50vh;
  }
}/*# sourceMappingURL=proximos.css.map */